\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione dei componenti}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il firewall di rete con nftables}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il sistema di rilevamento intrusioni con Snort}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Envoy Proxy e la pipeline TLS}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Il Security Orchestrator}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Open Policy Agent e la policy in Rego}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Il servizio Identity}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Autenticazione di base}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta del Server (Server \textrightarrow \ Client)}{35}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verifica OTP ed Emissione del JWT}{35}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Registrazione TPM}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Login TPM}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risposta del Server (Server \textrightarrow \ Client)}{38}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Firma Hardware e Completamento (Finish)}{38}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaborazione del Chip TPM (lato client)}{38}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richiesta del Client (Client \textrightarrow \ Server)}{39}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elaborazione Server-Side e Verifica Crittografica}{39}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Emissione JWT}{39}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:jwt}{{4.6.4}{39}{Emissione JWT}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Il servizio Business Logic}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}I database MongoDB}{40}{section.4.8}\protected@file@percent }
\newlabel{sec:databasemongo}{{4.8}{40}{I database MongoDB}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Il seeder del Business DB}{41}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Il forwarder Splunk e l'osservabilità centralizzata}{41}{section.4.10}\protected@file@percent }
\@setckpt{04}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
