\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione dei componenti}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il firewall di rete con nftables}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il sistema di rilevamento intrusioni con Snort}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Envoy Proxy e la pipeline TLS}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Il Security Orchestrator}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Open Policy Agent e la policy in Rego}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Il servizio Identity}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Autenticazione standard}{38}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:autenticazionestandard}{{4.6.1}{38}{Autenticazione standard}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}TPM con WebAuthn/FIDO2}{38}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocollo FIDO2 e Ruolo del TPM}{38}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cerimonia di Registrazione — Fase 1: \texttt  {/register/begin}}{39}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dettagli tecnici della fase begin.}{39}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cerimonia di Registrazione — Fase 2: \texttt  {/register/finish}}{39}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validazione degli Input.}{39}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati Persistiti.}{39}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cerimonia di Autenticazione — Fase 2: \texttt  {/login/finish} e Clone Detection}{40}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clone Detection — Analisi Tecnica.}{40}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validazione degli Input in \texttt  {FinishLogin}.}{40}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riepilogo del Flusso Completo WebAuthn}{40}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OTP}{40}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Il servizio Business Logic}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}I database MongoDB}{42}{section.4.8}\protected@file@percent }
\newlabel{sec:databasemongo}{{4.8}{42}{I database MongoDB}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Il seeder del Business DB}{42}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Il forwarder Splunk e l'osservabilità centralizzata}{42}{section.4.10}\protected@file@percent }
\@setckpt{04}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
