\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il modello Graphagate: Temporal Graph Network per la Zero Trust Architecture}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il modello base: Temporal Graph Network (v3)}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:v3}{{5.2}{41}{Il modello base: Temporal Graph Network (v3)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architettura del sistema}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componenti principali}{41}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema dei layer del modello: i tre hop di \textit  {GraphAttentionEmbedding} e le due teste (\textit  {Feature} e \textit  {Structural}) del \textit  {Dual Head Scorer}.}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:layers}{{5.1}{43}{Schema dei layer del modello: i tre hop di \textit {GraphAttentionEmbedding} e le due teste (\textit {Feature} e \textit {Structural}) del \textit {Dual Head Scorer}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fase di addestramento e calibrazione}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative sampling e funzione di loss}{44}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibrazione della soglia (cost-sensitive instradata sul segnale)}{44}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:threshold}{{5.2.2}{44}{Calibrazione della soglia (cost-sensitive instradata sul segnale)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tipologie di anomalie rilevate in produzione}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Valutazione sperimentale e confronto con le baseline}{45}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:eval}{{5.2.4}{45}{Valutazione sperimentale e confronto con le baseline}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Confronto sul test set sintetico tra TGN e baseline non relazionali (3 seed \texttt  {[42,7,123]}, soglia globale all'1\% FPR); XGBoost \emph  {supervisionato} è riportato come upper-bound di riferimento fuori categoria.}}{46}{table.caption.12}\protected@file@percent }
\newlabel{tab:baselines}{{5.1}{46}{Confronto sul test set sintetico tra TGN e baseline non relazionali (3 seed \texttt {[42,7,123]}, soglia globale all'1\% FPR); XGBoost \emph {supervisionato} è riportato come upper-bound di riferimento fuori categoria}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost-sensitive routing}{46}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'evoluzione: il nodo \textit  {Configuration} (schema v4)}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:v4}{{5.3}{46}{L'evoluzione: il nodo \textit {Configuration} (schema v4)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivazione}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Architettura del nodo \textit  {Configuration}}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topologia: la catena causale a 5 archi}{47}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Catena causale dello schema v4, con il nodo \textit  {config} inserito tra \textit  {source} e \textit  {device} e il \textit  {binding} \textit  {config}$\rightarrow $\textit  {user}; gli archi tratteggiati sono \textit  {binding} a messaggio-zero, il solo \textit  {access} \textit  {user}$\rightarrow $\textit  {resource} porta il messaggio a 7 dimensioni.}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:v4chain}{{5.2}{47}{Catena causale dello schema v4, con il nodo \textit {config} inserito tra \textit {source} e \textit {device} e il \textit {binding} \textit {config}$\rightarrow $\textit {user}; gli archi tratteggiati sono \textit {binding} a messaggio-zero, il solo \textit {access} \textit {user}$\rightarrow $\textit {resource} porta il messaggio a 7 dimensioni}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Edge set per richiesta nello schema v4 (config sempre presente lato serving), con l'ordine di commit in memoria identico in training/replay/serving.}}{48}{table.caption.16}\protected@file@percent }
\newlabel{tab:v4edges}{{5.2}{48}{Edge set per richiesta nello schema v4 (config sempre presente lato serving), con l'ordine di commit in memoria identico in training/replay/serving}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Risultati: il contributo del nodo config}{48}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:v4results}{{5.3.3}{48}{Risultati: il contributo del nodo config}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto v3 $\rightarrow $ v4 (\textit  {keying} per-cookie)}{48}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Confronto v3 vs v4 (\textit  {keying} per-cookie) sul medesimo test set sintetico, decisione cost-sensitive instradata (3 seed \texttt  {[42,7,123]}, media $\pm $ dev.std); $^{\dagger }$ marca i $\Delta $ entro la banda di rumore multi-seed, quindi non significativi.}}{49}{table.caption.18}\protected@file@percent }
\newlabel{tab:v3v4}{{5.3}{49}{Confronto v3 vs v4 (\textit {keying} per-cookie) sul medesimo test set sintetico, decisione cost-sensitive instradata (3 seed \texttt {[42,7,123]}, media $\pm $ dev.std); $^{\dagger }$ marca i $\Delta $ entro la banda di rumore multi-seed, quindi non significativi}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validazione mirata: il furto di credenziali}{49}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sweep architetturale}{49}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:archsweep}{{5.3.3}{49}{Sweep architetturale}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sintesi}{49}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Validazione mirata del nodo config su stream \emph  {theft-rich} (3 \texttt  {seed} [42,7,123], \texttt  {save=False}): il modello v4 completo contro la sua ablazione a parità di dati (percorso legacy \textit  {source}$\rightarrow $\textit  {device}, $\approx $v3).}}{50}{table.caption.20}\protected@file@percent }
\newlabel{tab:theft}{{5.4}{50}{Validazione mirata del nodo config su stream \emph {theft-rich} (3 \texttt {seed} [42,7,123], \texttt {save=False}): il modello v4 completo contro la sua ablazione a parità di dati (percorso legacy \textit {source}$\rightarrow $\textit {device}, $\approx $v3)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sweep architetturale (3 \texttt  {seed} [42,7,123], \texttt  {save=False}): nessun aumento di capacità migliora il movimento laterale rispetto alla baseline v4.}}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:archsweep}{{5.5}{50}{Sweep architetturale (3 \texttt {seed} [42,7,123], \texttt {save=False}): nessun aumento di capacità migliora il movimento laterale rispetto alla baseline v4}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Esperimento: granularità dell'identità del dispositivo (nodo \texttt  {dev:guest})}{50}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:guestdev}{{5.3.4}{50}{Esperimento: granularità dell'identità del dispositivo (nodo \texttt {dev:guest})}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ipotesi e motivazione}{50}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocollo e risultati}{51}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Esperimento sull'identità del device: \textit  {keying} per-cookie vs collasso su \texttt  {dev:guest} (3 \texttt  {seed} [42,7,123], stream \emph  {theft-rich}, \texttt  {save=False}); confronto distribuzionale, non appaiato evento-per-evento.}}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:guestdev}{{5.6}{51}{Esperimento sull'identità del device: \textit {keying} per-cookie vs collasso su \texttt {dev:guest} (3 \texttt {seed} [42,7,123], stream \emph {theft-rich}, \texttt {save=False}); confronto distribuzionale, non appaiato evento-per-evento}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione}{51}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e costo non misurato.}{52}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment e specifiche hardware/software}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:deploy}{{5.4}{52}{Deployment e specifiche hardware/software}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Piattaforma hardware/software (addestramento e inferenza)}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Serving e latenza di inferenza}{53}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Parametri di inferenza forniti dal Security Orchestrator}{53}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:apiparams}{{5.4.3}{53}{Parametri di inferenza forniti dal Security Orchestrator}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Campi del payload JSON inviato dal Security Orchestrator al microservizio TGN (endpoint \texttt  {/infer} e \texttt  {/update}).}}{54}{table.caption.29}\protected@file@percent }
\newlabel{tab:apipayload}{{5.7}{54}{Campi del payload JSON inviato dal Security Orchestrator al microservizio TGN (endpoint \texttt {/infer} e \texttt {/update})}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Composizione del vettore \texttt  {features} a 7 dimensioni (\texttt  {msg\_dim}=7), nell'ordine esatto con cui l'orchestrator lo costruisce.}}{55}{table.caption.30}\protected@file@percent }
\newlabel{tab:features7}{{5.8}{55}{Composizione del vettore \texttt {features} a 7 dimensioni (\texttt {msg\_dim}=7), nell'ordine esatto con cui l'orchestrator lo costruisce}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limiti del modello}{56}{section.5.5}\protected@file@percent }
\newlabel{sec:limiti}{{5.5}{56}{Limiti del modello}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Assenza di scalabilità orizzontale}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}La sfida del lateral movement}{56}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Anti-poisoning gate nel live stream}{56}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quadro riepilogativo: confronto di tutti i modelli}{57}{section.5.6}\protected@file@percent }
\newlabel{sec:summary}{{5.6}{57}{Quadro riepilogativo: confronto di tutti i modelli}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Quadro riepilogativo di tutti i modelli e varianti: \textbf  {sono validi solo i confronti intra-pannello} (protocolli diversi). \textit  {Lat.\ Recall} e \textit  {agg Recall} sono a soglia globale 1\% FPR nel Pannello~A e a decisione instradata nei Pannelli~B/C. $^{\dagger }$ recall spurio (GNN, AUC$\approx $caso); $^{\ddagger }$ XGBoost \emph  {supervisionato} (upper-bound fuori categoria).}}{57}{table.caption.31}\protected@file@percent }
\newlabel{tab:summary}{{5.9}{57}{Quadro riepilogativo di tutti i modelli e varianti: \textbf {sono validi solo i confronti intra-pannello} (protocolli diversi). \textit {Lat.\ Recall} e \textit {agg Recall} sono a soglia globale 1\% FPR nel Pannello~A e a decisione instradata nei Pannelli~B/C. $^{\dagger }$ recall spurio (GNN, AUC$\approx $caso); $^{\ddagger }$ XGBoost \emph {supervisionato} (upper-bound fuori categoria)}{table.caption.31}{}}
\@setckpt{05}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{9}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
