\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validazione e Test del Sistema}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Prestazionali e di Carico (Postman)}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ambiente di Test e Premessa Metodologica}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analisi dei Risultati e Scenari di Carico}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PC portatile}{60}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Metriche delle prestazioni registrate su Postman (PC portatile)}}{60}{table.caption.36}\protected@file@percent }
\newlabel{tab:test_postman_portatile}{{6.1}{60}{Metriche delle prestazioni registrate su Postman (PC portatile)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{PC fisso}{60}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Metriche delle prestazioni registrate su Postman (PC fisso)}}{60}{table.caption.38}\protected@file@percent }
\newlabel{tab:test_postman_fisso}{{6.2}{60}{Metriche delle prestazioni registrate su Postman (PC fisso)}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico Peak 30 VU}}{60}{figure.caption.39}\protected@file@percent }
\newlabel{fig:peak30uv}{{6.1}{60}{Grafico Peak 30 VU}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico Peak 100 VU}}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:peak100uv}{{6.2}{61}{Grafico Peak 100 VU}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni Tecniche}{61}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test di Sicurezza e Modello Zero Trust}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenari di Attacco Simulati}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}L'Intervento dell'AI Scorer}{62}{subsection.6.2.2}\protected@file@percent }
\@setckpt{06}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
