\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validazione e Test delle API (Postman)}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ambiente di Test e Premessa Metodologica}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi dei Risultati e Scenari di Carico}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PC portatile}{58}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Metriche delle prestazioni registrate su Postman (PC portatile)}}{58}{table.caption.28}\protected@file@percent }
\newlabel{tab:test_postman_portatile}{{6.1}{58}{Metriche delle prestazioni registrate su Postman (PC portatile)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PC fisso}{58}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Metriche delle prestazioni registrate su Postman (PC fisso)}}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:test_postman_fisso}{{6.2}{58}{Metriche delle prestazioni registrate su Postman (PC fisso)}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico Peak 30 UV}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:peak30uv}{{6.1}{58}{Grafico Peak 30 UV}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico Peak 100 UV}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:peak100uv}{{6.2}{59}{Grafico Peak 100 UV}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni Tecniche}{59}{subsubsection*.32}\protected@file@percent }
\@setckpt{06}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
