\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{nist_zta}{1}
\bibcite{tgn_rossi}{2}
\bibcite{pytorch}{3}
\bibcite{go_docs}{4}
\bibcite{ultralytics}{5}
\bibcite{rfc8446}{6}
\bibcite{saltzer1975}{7}
\bibcite{bell1973}{8}
\bibcite{ja3}{9}
\bibcite{rbac_ansi_nist}{10}
\bibcite{kindervag2010}{11}
\bibcite{webauthn}{12}
\bibcite{snort}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{68}{section*.46}\protected@file@percent }
\@setckpt{08}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
