\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabella Bell\-Lapadula}}{10}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Immagine architettura}}{20}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema dei layer del modello: i tre hop di \textit {GraphAttentionEmbedding} e le due teste (\textit {Feature} e \textit {Structural}) del \textit {Dual Head Scorer}.}}{43}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Catena causale dello schema v4, con il nodo \textit {config} inserito tra \textit {source} e \textit {device} e il \textit {binding} \textit {config}$\rightarrow $\textit {user}; gli archi tratteggiati sono \textit {binding} a messaggio-zero, il solo \textit {access} \textit {user}$\rightarrow $\textit {resource} porta il messaggio a 7 dimensioni.}}{47}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico Peak 30 UV}}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico Peak 100 UV}}{60}{figure.caption.35}%
