\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il progetto}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struttura dell'elaborato}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fondamenti teorici}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il modello Zero Trust}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principi fondamentali secondo NIST 800-207}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Policy Enforcement Point e Policy Decision Point}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modelli formali di controllo degli accessi}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Controllo degli accessi basato su ruoli}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Controllo degli accessi basato su attributi}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Il modello Bell-LaPadula}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{Esempio di sanificazione}{11}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.2.4}Algoritmo di fiducia}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Controllo degli Attributi: Modello Bell-LaPadula}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Controllo basato sul punteggio: valutazione dinamica del rischio}{12}{subsubsection*.6}%
\contentsline {section}{\numberline {2.3}Principi di progettazione sicura}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Economy of mechanism}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fail-safe defaults}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Complete mediation}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Separation of privilege}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Least privilege}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Open design}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Psychological acceptability}{15}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Crittografia applicata e TLS}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transport Layer Security}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mutual TLS}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}JA3 fingerprinting}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Componenti tecnologici}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}nftables}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Snort}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Envoy Proxy}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Open Policy Agent e Rego}{19}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Splunk}{19}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}MongoDB}{20}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Docker e Docker Compose}{20}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Go}{20}{subsection.2.5.8}%
\contentsline {chapter}{\numberline {3}Architettura del sistema}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struttura della repository}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}La segmentazione di rete}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Il firewall e il punto di ingresso}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Envoy Proxy come Policy Enforcement Point}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Il Security Orchestrator come Policy Administrator}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Alert provenienti dagli Snort}{26}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}OPA come Policy Decision Point}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Il Business Logic service}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Identity Access Management service}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}I database}{28}{section.3.9}%
\contentsline {section}{\numberline {3.10}Il sistema di rilevamento delle intrusioni}{28}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Meccanismo di inoltro degli alert}{29}{subsection.3.10.1}%
\contentsline {section}{\numberline {3.11}Il flusso di autorizzazione end-to-end}{29}{section.3.11}%
\contentsline {chapter}{\numberline {4}Implementazione dei componenti}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Il firewall di rete con nftables}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Il sistema di rilevamento intrusioni con Snort}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Envoy Proxy e la pipeline TLS}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Il Security Orchestrator}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Open Policy Agent e la policy in Rego}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Il servizio Identity}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Autenticazione standard}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}TPM con WebAuthn/FIDO2}{38}{subsection.4.6.2}%
\contentsline {subsubsection}{Protocollo FIDO2 e Ruolo del TPM}{38}{subsubsection*.8}%
\contentsline {subsubsection}{Cerimonia di Registrazione — Fase 1: \texttt {/register/begin}}{39}{subsubsection*.9}%
\contentsline {paragraph}{Dettagli tecnici della fase begin.}{39}{paragraph*.10}%
\contentsline {subsubsection}{Cerimonia di Registrazione — Fase 2: \texttt {/register/finish}}{39}{subsubsection*.11}%
\contentsline {paragraph}{Validazione degli Input.}{39}{paragraph*.12}%
\contentsline {paragraph}{Dati Persistiti.}{39}{paragraph*.13}%
\contentsline {subsubsection}{Cerimonia di Autenticazione — Fase 2: \texttt {/login/finish} e Clone Detection}{40}{subsubsection*.14}%
\contentsline {paragraph}{Clone Detection — Analisi Tecnica.}{40}{paragraph*.15}%
\contentsline {paragraph}{Validazione degli Input in \texttt {FinishLogin}.}{40}{paragraph*.16}%
\contentsline {paragraph}{Riepilogo del Flusso Completo WebAuthn}{40}{paragraph*.17}%
\contentsline {subsubsection}{OTP}{40}{subsubsection*.18}%
\contentsline {section}{\numberline {4.7}Il servizio Business Logic}{41}{section.4.7}%
\contentsline {section}{\numberline {4.8}I database MongoDB}{42}{section.4.8}%
\contentsline {section}{\numberline {4.9}Il seeder del Business DB}{42}{section.4.9}%
\contentsline {section}{\numberline {4.10}Il forwarder Splunk e l'osservabilità centralizzata}{42}{section.4.10}%
\contentsline {chapter}{\numberline {5}Il modello Graphagate: Temporal Graph Network per la Zero Trust Architecture}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Il modello base: Temporal Graph Network (v3)}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Architettura del sistema}{44}{subsection.5.2.1}%
\contentsline {subsubsection}{Componenti principali}{44}{subsubsection*.19}%
\contentsline {subsection}{\numberline {5.2.2}Fase di addestramento e calibrazione}{46}{subsection.5.2.2}%
\contentsline {subsubsection}{Negative sampling e funzione di loss}{46}{subsubsection*.21}%
\contentsline {subsubsection}{Calibrazione della soglia (cost-sensitive instradata sul segnale)}{46}{subsubsection*.22}%
\contentsline {subsection}{\numberline {5.2.3}Tipologie di anomalie rilevate in produzione}{48}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Valutazione sperimentale e confronto con le baseline}{48}{subsection.5.2.4}%
\contentsline {subsubsection}{Cost-sensitive routing}{49}{subsubsection*.24}%
\contentsline {section}{\numberline {5.3}L'evoluzione: il nodo \textit {Configuration} (schema v4)}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Motivazione}{49}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Architettura del nodo \textit {Configuration}}{50}{subsection.5.3.2}%
\contentsline {subsubsection}{Topologia: la catena causale a 5 archi}{50}{subsubsection*.25}%
\contentsline {subsection}{\numberline {5.3.3}Risultati: il contributo del nodo config}{51}{subsection.5.3.3}%
\contentsline {subsubsection}{Confronto v3 $\rightarrow $ v4 (\textit {keying} per-cookie)}{51}{subsubsection*.28}%
\contentsline {subsubsection}{Validazione mirata: il furto di credenziali}{51}{subsubsection*.30}%
\contentsline {subsubsection}{Sweep architetturale}{52}{subsubsection*.32}%
\contentsline {subsubsection}{Sintesi}{53}{subsubsection*.33}%
\contentsline {subsection}{\numberline {5.3.4}Esperimento: granularità dell'identità del dispositivo (nodo \texttt {dev:guest})}{53}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Deployment e specifiche hardware/software}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Piattaforma HW/SW (addestramento e inferenza)}{55}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Serving e latenza di inferenza}{55}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Parametri di inferenza forniti dal Security Orchestrator}{55}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Limiti del modello}{58}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Assenza di scalabilità orizzontale}{58}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}La sfida del lateral movement}{58}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Anti-poisoning gate nel live stream}{58}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Quadro riepilogativo: confronto di tutti i modelli}{59}{section.5.6}%
\contentsline {chapter}{\numberline {6}Validazione e Test del Sistema}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test Prestazionali e di Carico (Postman)}{60}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Ambiente di Test e Premessa Metodologica}{60}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Analisi dei Risultati e Scenari di Carico}{60}{subsection.6.1.2}%
\contentsline {subsubsection}{PC portatile}{61}{subsubsection*.39}%
\contentsline {subsubsection}{PC fisso}{61}{subsubsection*.41}%
\contentsline {subsubsection}{Considerazioni Tecniche}{62}{subsubsection*.45}%
\contentsline {section}{\numberline {6.2}Test di Sicurezza e Modello Zero Trust}{63}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scenari di Attacco Simulati}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}L'Intervento dell'AI Scorer}{63}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risultati ottenuti}{65}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limiti e sviluppi futuri}{66}{section.7.2}%
\contentsline {chapter}{Bibliografia}{68}{section*.46}%
