\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{01.aux}
\@input{02.aux}
\@input{03.aux}
\@input{04.aux}
\@input{05.aux}
\@input{06.aux}
\@input{07.aux}
\@input{08.aux}
\newlabel{LastPage}{{7.2}{68}{Limiti e sviluppi futuri}{page.68}{}}
\gdef\lastpage@lastpage{68}
\gdef\lastpage@lastpageHy{68}
\gdef \@abspage@last{69}
